# MarketPlace

./: MarketPlace.sln
MarketPlace/: MarketPlace.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MarketPlace.DAL/: MarketPlace.DAL.csproj
MarketPlace.DAL/Contexts/: MarketPlaceDbContext.cs
MarketPlace.DAL/Entities/: AuctionEntity.cs  ItemEntity.cs
MarketPlace.DAL/Entities/Abstractions/: IEntity.cs
MarketPlace.DAL/Entities/Configurations/: AuctionConfiguration.cs  ItemConfiguration.cs
MarketPlace.DAL/Enums/: MarketStatus.cs
MarketPlace.DAL/Repositories/: DbRepository.cs
MarketPlace.DAL/Repositories/Abstractions/: IDbRepository.cs
MarketPlace.SAL/: MarketPlace.SAL.csproj
MarketPlace.SAL/AutoMapperProfiles/: MapperProfiles.cs
MarketPlace.SAL/Common/: ServiceResponse.cs
MarketPlace.SAL/Models/: Auction.cs  FilterModel.cs  Item.cs
MarketPlace.SAL/Models/Enums/: MarketStatus.cs
MarketPlace.SAL/Services/: AuctionService.cs  ItemService.cs
MarketPlace.SAL/Services/Abstractions/: IAuctionService.cs  IItemService.cs
MarketPlace/Contracts/: FilterModelRequest.cs
MarketPlace/Controllers/: AuctionController.cs  ItemController.cs  WeatherForecastController.cs
MarketPlace/Properties/: launchSettings.json
